{
  "name": "vietshort-admin-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@monaco-editor/react": "^4.6.0",
    "@uppy/core": "^4.3.0",
    "@uppy/dashboard": "^4.2.0",
    "@uppy/drag-drop": "^4.1.0",
    "@uppy/progress-bar": "^4.1.0",
    "@uppy/react": "^4.1.0",
    "@uppy/xhr-upload": "^4.2.0",
    "antd": "^6.0.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.6.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0"
  }
}
